<!DOCTYPE html>
<html lang="english">
  <head>
    <title>InvesHER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/outside-frame.css" rel="stylesheet" />

      <div class="outside-frame-container">
        <div class="outside-frame-outside-frame">
          <div class="outside-frame-desktop1">
            <img
              src="public/playground_assets/homebg168-zqvs-400h.png"
              alt="homebg168"
              class="outside-frame-homebg1"
            />
            <div class="outside-frame-frame3">
              <span class="outside-frame-text"><span>nvestHER</span></span>
              <img
                src="public/playground_assets/body812-cbtf-800h.png"
                alt="Body812"
                class="outside-frame-body"
              />
              <span class="outside-frame-text02">
                <span class="outside-frame-text03">A step away from</span>
                <span class="outside-frame-text04">?</span>
                <span class="outside-frame-text05">to</span>
                <span class="outside-frame-text06">!</span>
                <span></span>
              </span>
              <img
                src="public/playground_assets/inveshericon1117-wcpe-200w.png"
                alt="InvesherIcon1117"
                class="outside-frame-invesher-icon"
              />
              <div class="outside-frame-frame4">
                <label class="outside-frame-text08" for="uname">Username</label>
                <input class="outside-frame-loginbutton" type="text" id="uname" name="uname">
                <label class="outside-frame-text10" for="uname">Password</label>
                <input class="outside-frame-loginbutton1" type="text" id="uname" name="uname">
                <!--span class="outside-frame-text12"><span>Signup</span></span-->
                <a href="./data.html">
                <input type="button" class="outside-frame-loginbutton2" value="login"></input></a>
                <input type="button" class="outside-frame-loginbutton3" value="signup"></input>
                <span class="outside-frame-text16">
                  <span>don’t have an account?</span>
                </span>
              </div>
              <div class="outside-frame-frame5">
                <span class="outside-frame-text18">
                  <span>Virtual stock market environment</span>
                </span>
                <span class="outside-frame-text20">
                  <span>Creation and managing portfolios</span>
                </span>
                <span class="outside-frame-text22">
                  <span>
                    Realtime experience in creating portfolios and observing
                    market
                  </span>
                </span>
                <span class="outside-frame-text24">
                  <span>
                    Analyzing stocks, shares and sip and mututal funds for a
                    specific time
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>